<!-- 
1. show alert on page displaying 'you are hacked!'
2. show alert on page displaying access token from cookie
3. fix the page by sanitizing user input (escape [<>])
4. fix the page by not setting innerHTML
-->
<html>

<head>
    <title>Am I hacked?</title>
    <script type="text/javascript">
        document.cookie = "acces_token=d2FjaHR3b29yZDEyMw==; expires=Thu, 18 Dec 2023 12:00:00 UTC;";
    </script>
</head>

<body>
    <div class="container">
        <h2 id="header">Am I hacked?</h2>
    </div>
    <script>
        header.innerHTML = (new URL(location).searchParams.get('search') || "Am I hacked? 😱") 
    </script>
</body>

</html>